# TestFPT

./: README.md  pom.xml
src/main/java/controller/: AddSinhVienServlet.java  SearchCongViecServlet.java  SearchSinhVienServlet.java
src/main/java/dao/: SinhVienDAO.java
src/main/java/model/: CongViecInfo.java  Nganh.java  SinhVien.java  Truong.java
src/main/webapp/: addSinhVien.jsp  index.jsp  search_cv.jsp  search_sv.jsp  success.jsp
